bind 127.0.0.1
protected-mode yes
port 6379
timeout 0
loglevel warning
logfile /var/www/docker/redis/logs/redis-server.log
slowlog-log-slower-than 1000000
slowlog-max-len 128
maxmemory 512mb
maxmemory-policy volatile-lru
